# RecyclerViewDrag

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ds/drag/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/drag/demo/: DataItem.kt  FolderAdapter.kt  FolderItemDragCallback.kt  SimpleAdapter.kt
app/src/main/java/com/ds/drag/demo/activity/: AdditionActivity.kt  FolderActivity.kt  FolderActivity2.kt  MainActivity.kt  MultiplyActivity.kt  NotDragHandlerImplActivity.kt  TestDragActivity.kt
app/src/main/java/com/ds/drag/demo/handler/: AdditionHandlerImpl.kt  FolderHandlerImpl.kt  FolderInnerHandlerImpl.kt  MultiplyHandlerImpl.kt
app/src/main/res/drawable/: se_folder_bg.xml  se_simple_item_bg.xml  sh_folder_item_bg.xml  sh_preview_item_bg.xml
app/src/main/res/layout/: activity_folder.xml  activity_folder2.xml  activity_main.xml  activity_simple_handler.xml  dialog_sign_up_for_login_tips.xml  empty.xml  item_folder_data_layout.xml  item_folder_item_layout.xml  item_preview_data_layout.xml  item_simple_data_infolder_layout.xml  item_simple_data_layout.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ds/drag/demo/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ds/drag/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ds/drag/core/: DataItem.kt  IDragAdapter.kt  IDragItem.kt
core/src/main/java/com/ds/drag/core/callback/: DragTouchCallback.kt  IDragHandler.kt
core/src/test/java/com/ds/drag/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
